############################################################################
# Copyright 2007-2024 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author:                                                                  #
############################################################################
# Purdue University Iver3 configuration file.                              #
############################################################################

[Require common/imc-addresses.ini]

[General]
; Vehicle                                 = iver3-purdue
Vehicle                                 = lauv-xplore-5
Vehicle Type                            = auv

############################################################################
# Monitors                                                                 #
############################################################################

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Report Timeout                          = 5
Transition Time Gap                     = 4.0
Maximum Consecutive Transitions         = 3
Default Monitoring                      = Iver3

############################################################################
# Transports                                                               #
############################################################################

[Transports.Announce]
Enabled                                 = Always
Entity Label                            = Service Announcer
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Announcement Periodicity                = 10
Enable Loopback                         = 1
Enable Multicast                        = 1
Enable Broadcast                        = 1
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
Ignored Interfaces                      = eth0:prv, eth1:prv

[Transports.Discovery]
Enabled                                 = Always
Entity Label                            = Service Discovery
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
Print Incoming Messages                 = false

[Transports.HTTP]
Enabled                                 = Never
Entity Label                            = HTTP Server
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Port                                    = 8080
Threads                                 = 5
Transports                              = GpsFix,
                                          Heartbeat

[Transports.TCP.Server/Iver3]
Enabled                                 = Always
Entity Label                            = Iver3
Announce Service                        = true
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6006
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = Announce,
                                          EntityList,
                                          PlanDB

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = true
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Dynamic Nodes                           = true
Local Messages Only                     = false
Transports                              = Announce,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          GpsFix,
                                          Heartbeat,
                                          ManeuverControlState,
                                          PathControlState,
                                          PlanControlState,
                                          VehicleState
Local Port                              = 6002
Print Incoming Messages                 = false
Print Outgoing Messages                 = false
Communication Range                     = 0
Filtered Entities                       = Announce:Iver3,
                                          VehicleState:Iver3,
                                          EstimatedState:Iver3

############################################################################
# Supervisors                                                              #
############################################################################

[Supervisors.Vehicle]
Enabled                                 = Always
Entity Label                            = Vehicle Supervisor
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Execution Frequency                     = 2
Allows External Control                 = false
Maneuver Handling Timeout               = 1.0

############################################################################
#                                                                          #
############################################################################

[Test.Producer]
Enabled                                 = Always
Entity Label                            = Producer
Debug Level                             = Spew